.page{
    border-top: 10rpx solid #f5f5f5;
    padding: 0 20rpx;
}
.title{
    font-size: 14px;
    padding: 30rpx 40rpx 30rpx 20rpx;
    text-align: center;
    box-sizing: border-box;
}
.icon-box{
    width: 20px;
    margin-right: 20rpx;
}
.title{
    border-bottom: 1px solid #eaeaea;
}
.group{
    box-sizing: border-box;  
}
.group{
    margin-bottom: 60px;
}
.input{
    padding: 0 20rpx!important;
}
.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 14px;
    padding:20rpx 0 20rpx 30rpx;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    &-title{
        color:#495060;
        min-width:65px;
        padding-right:10px;
        &.required::after{
            content: "*";
            color:red;
        }
    }
    &-content{
        flex:1;
        display:flex;
        justify-content:space-between;
        align-items:center;
        .extra{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 10px;
        }
    }
}
.i-cell-group,
.flex{
    display: flex!important;
}
.border{
    border:1px solid #eaeaea;
    height: 73rpx;
}
.input-box{
    display: flex;
    align-items: center;
    padding: 15rpx 0;
}
.select{
    height: 100%;
}
picker{
    height: 100%;
}
.picker{
    height: 73rpx;
    line-height: 73rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
}
.yzm{
    height: 64rpx;
    padding: 0 15rpx;
    line-height: 64rpx;
    background: #31a0db;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    border-radius: 4px;
    box-sizing: border-box;
    flex:0 0 auto;
}