@import "../config";
/* 顶部 */
.app-header{
    display: flex;
    align-items: center;
    height: 100rpx;
    box-shadow: 0 0 10rpx 10rpx #eaeaea;
    border-top: 1rpx solid #f5f5f5;
    box-sizing: border-box;
    background: #fff;
  }
  .map{
    display: flex;
    white-space: nowrap;
    font-size: 14px;
    padding:0 10rpx 0 20rpx;
    color: #999;
  }
  .arrow-down{
    transform: rotate(90deg);
    margin-left: 10rpx;
  }
  .search{
    display: flex;
    align-items: center;
    flex-grow: 1;
    height: 54rpx;
    margin: 0 20rpx 0 10rpx;
    padding: 0 20rpx;
    background:#f5f5f5;
    border-radius: 27rpx;
    line-height: 54rpx;
    font-size: 24rpx;
    color: #999;
  }
  .search-input{
    margin-left: 10rpx;
  }
  /* 轮播图 */
  .slide-image{
    width:100%;
  }
  /* 活动 */
  .activity-box{
    padding:38rpx 0 22rpx;
  }
  .activity{
    display: flex;
  }
  .activity-item{
    position: relative;
    flex:1 0 auto;
    display: flex;
    flex-direction: column;  
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-size:28rpx;
    color: #575757;
    padding-top:10rpx;
    padding-bottom:5rpx;
  }
  .activity-item image{
    width:90rpx;
    height:90rpx;
  }
  .activity-item text{
    margin-top: 14rpx;
  }
  /* 公告 */
  /* 列表 */
  .box-body{
    margin-top: 10rpx;
    width: 100%;
    overflow: hidden;
  }
  .box-item{
    display: flex;
    // height: 217rpx;
    padding:40rpx 20rpx 30rpx 30rpx;
    font-size: 28rpx;
    color: #999;
    box-sizing: border-box;
    border-bottom: 1px solid #eaeaea;
  }
  .item-hover{
      background: #cacfd3;
  }
  .box-item .box-item-img{
    display: flex;
    flex: 0 0 auto;
    width: 150rpx;
    height: 150rpx;
    border-radius: 6rpx;
    background: #fff;
  }
  .box-item .box-item-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow:1;
    box-sizing: border-box;
    overflow: hidden;
  }
  .box-item .one{
    display: flex;
    justify-content: space-between;
    color: #333;
    .left{
      display:flex;
      flex-grow:1;
      align-items:center;
    }
  }
  .job{
      color: #333;
      font-size: 30rpx;
      font-family: PingFang-SC-Bold;
      font-weight: bold;
      letter-spacing:4rpx;
  }
  .salary{
      color: #ef7618;
      font-size: 30rpx;
      font-weight: bold;
  }
  .danwei{
      font-size: 20rpx;
      font-weight: 400;
  }
  .fan{
    background: url("@{baseUrl}/images/home/fanBg.png") no-repeat;
    background-size: 100% 100%;
    margin-left: 10rpx;
    font-size: 20rpx;
    padding: 4rpx 20rpx;
    color: #fff;
  }
  .two{
    display: flex;
    justify-content: space-between;
    color: #909090;
    font-size: 20rpx;
    margin-top: 30rpx;
  }
  .three{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20rpx;
    margin-top: 35rpx;
    .limit{
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
      overflow: hidden;
      margin-right: 10rpx;
      i-tag{
        margin-bottom: 10rpx;
      }
    }
    .time{
      flex: 0 0 auto;
    }
  } 

  .tag-class{
    color: #37aceb;
    background: #e2f4fe!important;
    margin-right:10rpx;
    white-space: nowrap;
  }
  /* 客服 */
  .kefu-button::after{
    border:0;
    border-radius: 0;
  }
  #kefu{
    position: fixed;
    bottom: 60rpx;
    right: 30rpx;
    width: 124rpx;
    height: 124rpx;
    background: url("@{baseUrl}/images/home/kefu.png") no-repeat;
    background-size: 100% 100%;
    border: none;
    outline: none;
    &.kefu-hover{
        background-image: url("@{baseUrl}/images/home/kefu1.png")
    }
    &::after{
        border: none;
    }
  }