<!-- <view class="banner">
    <image class="banner-img" src="../../images/pt/banner.png" mode="widthFix"/>
</view> -->
<view class="container">
    <image class="canvas-bg" src="{{imgServerUrl}}/images/pt/bg.png" />
    <view class="bg">
        <view class="row">
            <text class="text-1">推荐奖励</text>
            {{userInfo.avatarUrl}}
                <image class="avatar" src="{{userInfo.avatarUrl}}"/>
            <text class="text-2">诚信企业</text>
        </view>
        <view class="name">{{userInfo.nickName}}</view>
        <view class="text-3">我在找好友一起上班</view>
        <view class="company">
            <image class="company-logo" src="{{comLogo}}" />
            <view class="company-info">
                <view class="company-name">{{comName}}</view>
                <!-- <view class="company-tags">
                    <view class="row tags-1">
                        <text class="tag">男女不限</text>
                        <text class="tag">18-45周岁</text>
                        <text class="tag">初中以上</text>
                        <text class="tag">经验3年</text>
                    </view>
                    <view class="row tags-2">
                        <text class="tag">26个英文字母</text>
                        <text class="tag">简单算术</text>
                        <text class="tag">无纹身烟疤</text>
                    </view>
                </view> -->
            </view>
        </view>
        <view class="footer">
            <text class="footer-text-1">立即扫码</text>
            <image class="code" src="{{qrCode}}" bindload="qrcodeLoad"/>
            <text class="footer-text-2">开心工作</text>
        </view>
    </view>
</view>

<button class="create" bindtap='onCreatePoster' wx:if="{{hasAuth}}">生成分享图片</button>
<button class="create" open-type="openSetting" bindopensetting="onCreatePoster" wx:else>打开授权页</button>
<poster id="poster" hide-loading="{{true}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
</poster>
