
<view class='imgBox'>
  <image class='logo' src='{{imgServerUrl}}/images/recommend/logo.png' mode='widthFix'></image>
</view>

<view class='input-area'>
  <view class='row'>
    <view class='label'>+86</view>
    <i-input class='input' value="{{ iphone }}" type="number" placeholder="请输入11位手机号码" maxlength="11" bind:change='bindPhoneInput' />
  </view>

  <view class='row'>
    <i-input class='input' value="{{ yzm }}" placeholder="请输入验证码"  type="number" maxlength="4" bind:change='bindCodeInput'/>
    <view bindtap="sendCode" class='label yzm'>{{ djs || '获取验证码'}}</view>
  </view>
</view>

<i-button class="save" i-class="block-btn" bind:click="next" type="info" shape="circle">下一步</i-button>
<navigator url="../document/salary">
<view class='explain'>请仔细阅读说明</view>
</navigator>