page{
    background: #fff;
    font-size: 28rpx;
  }
  .process{
    position:relative;    
    height: 174rpx;
    box-sizing: border-box;
    color: #fff;    
    .bg{
        position:absolute;
        left:0;
        top:0;
        width:750rpx;
        height: 174rpx;
        z-index: -1;
    }
    .process-box{
        width: 100%;
        height: 100%;
        padding-left: 70rpx;
        padding-top: 30rpx;
        box-sizing: border-box;
        .row{
            display: flex;
        }
        .user-tip{
            width: 22rpx;
            height: 28rpx;
            margin-right: 20rpx;
        }
        .title{
            font-size: 24rpx;
        }
        .desc{
            font-size: 20rpx;
            margin-left: 42rpx;
            margin-top: 15rpx;
        }
    }
    
  }
.input-box{
      padding: 66rpx 70rpx 46rpx;
    .row{
        display: flex;
        align-items: center;
        .user{
            width:32rpx;
            margin-right: 10rpx;
            margin-left: 10rpx;
        }
        .idcode{
            width:52rpx;
        }
        .input{
            border-bottom: 1px solid #bfbfbf;
            flex-grow: 1;
        }
    }
  }
  .id-container{
    padding:0 50rpx 0 90rpx;
  }
  .idBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card-box{
        position: relative;
        .addImg{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            width:88rpx;
            height:88rpx;
        }
        .idCard{
            width: 297rpx;
            height: 169rpx;
        }
    }    
    .text{
        display: flex;
        align-items: center;
        flex-grow: 1;
        text-align: left;
        color: #494949;
        font-size: 24rpx;
    }
    .circle{
        display: block;
        width: 25rpx;
        height: 25rpx;
        flex: 0 0 auto;
        border-radius: 50%;
        text-align: center;
        line-height: 23rpx;
        border: 1rpx solid #323232;
        &.left{
            margin-left: 40rpx;
        }
    }
  }
  .save{
    width: 604rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 83rpx;
    margin-bottom: 30rpx;
	background-color: #599ed6;
    border-radius: 37rpx;
    font-size: 38rpx;
    color: #fff;
  }