@import "../config";
/* 轮播图 */
.slide-image{
    width:100%;
  }
  /* 拼团列表 */
.box-body{
    margin-top: 10rpx;
    width: 100%;
    overflow: hidden;
}
.mg190{
    margin-bottom: 190rpx;
}
.box-item{
    display: flex;
    padding: 30rpx 20rpx;
    font-size: 28rpx;
    color: #999;
    box-sizing: border-box;
    border-bottom: 1px solid #eaeaea;
    view{
        margin-bottom: 10rpx;
        &::after{
            margin-bottom: 0;
        }
    }
    .box-item-img{
        display: flex;
        flex: 0 0 auto;
        width: 150rpx;
        height: 150rpx;
        border-radius: 6rpx;        
        background: #fff;
    }
    .box-item-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow:1;
        box-sizing: border-box;
        overflow: hidden;
    }
    .one{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #333;
        .job{
            color: #333;
            font-size: 22rpx;
            font-family: PingFang-SC-Bold;
            font-weight: bold;
            letter-spacing:4rpx;
        }
        .salary{
            color: #ef7618;
            font-size: 30rpx;
            font-weight: bold;
        }
        .danwei{
            font-size: 20rpx;
            font-weight: 400;
        }
        .fan{
            background: url("@{baseUrl}/images/home/fanBg.png") no-repeat;
            background-size: 100% 100%;
            margin-left: 10rpx;
            font-size: 16rpx;
            padding: 4rpx 20rpx;
            color: #fff;
        }
    }
    .two{
        display: flex;
        justify-content: space-between;
        color: #909090;
        font-size: 20rpx;
      }
    .three{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20rpx;
    }
    .four{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #3c3c3c;
        background: #fff5e1;
        padding: 10rpx 20rpx;

        .pt-member{
            font-size: 22rpx;
        }
        .number{
            font-size: 28rpx;
            font-weight: 700;
        }
        .endtime{
            font-size: 20rpx;
        }
    }
    .item-hover{
        background: #cacfd3;
    }

}  
  
.tag-class{
    color: #37aceb;
    background: #e2f4fe!important;
    margin-right:10rpx;
    white-space: nowrap;
}
  
/* 我的拼团 */
.box{
    border-bottom: 2px solid #fff;
    .box-body{
        margin-top: 2rpx;
        width: 100%;  
        overflow: hidden;
    }
    .box-item{
        display: flex;
        padding: 20rpx;
        font-size: 28rpx;
        color: #bcedfd;
        box-sizing: border-box;
        background:#428fba;
        .box-item-img{
            display: flex;
            flex: 0 0 auto;
            width: 110rpx;
            height: 110rpx;
            border-radius: 50%;
            background: #fff;
        }
        .box-item-info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow:1;
            padding: 0 15rpx;
            box-sizing: border-box;
            overflow: hidden;
        }
        .job{
            color: #fff;
            white-space: nowrap;
        }
        .componey{
            color: #bcedfd;
            font-size: 20rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }
        .fan{
            margin-left: 10rpx;
            font-size: 24rpx;
        }
        .three{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .limit{
            overflow: hidden;
            margin-right: 10rpx;
        }
        .number{
            font-size: 46rpx;
            color: #fff;
            margin-bottom: -4rpx;
        }        
    }
    .box-footer{
        padding: 0 20rpx;
        box-sizing: border-box;
        .box-footer-content{
            display: flex;
            justify-content: space-between;
            font-size: 28rpx;
            border-top: 1px solid #ccc;
            padding: 10rpx 0;
        }
        .endTime{
            color: #009999;
            font-size: 24rpx;
        }
    }    
}
/* 我的拼团 */
.myPT{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .box{
        border: none;
    }
}
.djs{
    display: flex;
    align-items:flex-end;
    font-size: 24rpx;
    color: #bcedfd;
}
