@import "../config";
page{
    background: #1d449a;
}
.top-bg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // height: 330rpx;
    // background: url("@{baseUrl}/images/recommend/tuijian-bg.png") no-repeat;
    // background-size: 100% 100%;
    border-bottom: 8rpx solid #3f6dd3;
    .award-title{
        width: 593rpx;
    }
    .desc{
        margin-top: 30rpx;
        color: #fff;
        font-size: 33rpx;
        letter-spacing: 1px;
        line-height: 40rpx;
        letter-spacing: 1px;
    }
}
.awardBg{
    width: 100%;
}
.box{
    margin: 30rpx 15rpx 65rpx;
    background: #fffcf7;
    padding: 30rpx 50rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    .card{
        width: 100%;
    }
    .explain{
        font-size: 20rpx;
        line-height: 34rpx;
        color: #20489f;
        margin: 36rpx 0;
        text-align: center;
    }
    .share{
        width: 576rpx;
        height: 88rpx;
        line-height: 88rpx;
        background-color: #1d449a;
        color: #fff;
        font-size: 40rpx;
        box-shadow: 0px 1px 1px 0px #d9b780;
        margin-bottom: 20rpx;
    }
    .create{
        width: 576rpx;
        height: 88rpx;
        line-height: 88rpx;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.09) 0%,  rgba(255, 255, 255, 0.18) 23%, rgba(255, 255, 255, 0.28) 50%, rgba(255, 255, 255, 0.47) 100%), 
        linear-gradient(#1d449a, #1d449a);
        box-shadow: 0px 1px 1px 0px#d9b780;
        background-blend-mode: soft-light, normal;
        font-size: 40rpx;
        color:#fff;
        margin-bottom: 20rpx;
    }
}